<todo>
    <!-- layout -->
    <h1>{ props.title }</h1>

    <ul>
        <li each={ item in state.items }>{ item }</li>
    </ul>

    <form onsubmit={ add }>
        <input name="todo">
        <button>Add #{ state.items.length + 1 }</button>
    </form>

    <!-- style -->
    <style>
        :host {
            display: block;
            padding: 5px;
        }
    </style>

    <!-- logic -->
    <script>
        export default {
            state: {
                items: []
            },
            onBeforeMount(props) {
                //console.log('todo - before mount props:', props);
            },
            onMounted() {
                //console.log('todo - mount props:', this.props);
            },
            add(e) {
                e.preventDefault();
                const input = e.target.todo;

                this.state.items.push(input.value);
                this.update();

                input.value = '';
            }
        }
    </script>
</todo>